spring.application.name=ub-users-service
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
user.pfp-drive=media/users/pfp
users.max-pfp-size=10485760